<!DOCTYPE html>
<link rel="stylesheet" href="CSS/Main-Mobile.css">
<script>function openFullscreen() {
    while (true){
    if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) { /* Safari */
      elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) { /* IE11 */
      elem.msRequestFullscreen();
    }
}}</script>

<header class="Activity">Running: <img Class="Star" src="Images/SVG/Star.svg" alt="Points"> 🔥</header>
<header class="Points">6 365</header>
<body>test</body>
<footer class="Navigation"><img class="Account-Icon" src="Images/SVG/Account-Icon.svg" alt="Account options button"><img class="Path" alt="Progress" src="Images/SVG/Path.svg"><img class="Medal" alt="Leaderboard" src="Images/SVG/Medal.svg"></footer>